@background-color: #131419;
// @background-color: #fff;
@shadow-big: -5px -5px 10px rgba(255,255,255,0.05),
              5px 5px 15px rgba(0,0,0,0.5);
@shadow-small-inset: inset -2px -2px 6px rgba(255,255,255,0.05),
                     inset 2px 2px 6px rgba(0,0,0,0.5);

@shadow-small: -2px -2px 6px rgba(255,255,255,0.05),
                      2px 2px 6px rgba(0,0,0,0.5);

@color: #aba7a7;

@color-secondary: #03a9f4;
