@import url("./colors.less");

* {
  transition: 0.5s;
}

nav {
  position: fixed;
  background-color: @color-secondary;
  width: 350px;
  height: 100%;
  left: -235px;
  top: 0;

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 100%;

    div {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;

      span {
        flex: 2;
      }

      label {
        flex: 1;

        i {
          color: @background-color;
        }
      }
    }

    li {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;

      &:hover {
        background-color: @background-color;

        a,
        i,
        div {
          color: @color-secondary;
        }
      }

      &:last-child {
        background-color: @background-color;
        // justify-content: flex-end;
        padding: 0 30px;
        span {
          flex: 3;
        }
        div {
          flex: 0.8;
        }
        &:hover {
          background-color: @color-secondary;
          div {
            background-color: @background-color;
          }
        }
        // div {
        //   i {
        //     color: @background-color;
        //     text-align: center;
        //   }
        // }
      }

      i {
        flex: 1;
        color: @background-color;
      }

      a {
        flex: 2;
        text-decoration: none;
        font-size: 2rem;
        color: @background-color;
      }
    }
  }
}

.navbar-checkbox {
  display: none;
}

.navbar-checkbox:checked ~ nav {
  left: -0;
}

.navbar-checkbox:checked ~ nav {
  ul {
    li {
      &:last-child {
        background-color: @background-color;
        justify-content: space-around;
        padding: 0 30px;
        span {
          flex: 0;
        }
        div {
          flex: 1;
        }
      }
      .darklight{
        width: 250px;
        border-radius: 30px;
      }
    }
  }
}

.darklight {
  position: static;
  height: 60px;
  width: 60px;
  background-color: @color-secondary;
}
