
@import url("./colors.less");

@font-face {
  font-family: Ubuntu;
  src: url('ubuntu-regular-webfont.woff');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Ubuntu;
  font-weight: 400;
  transition: 0.5s;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: @background-color;
}
.login-box {
  position: relative;
  width: 350px;
  padding: 40px 40px 60px;
  background: @background-color;
  border-radius: 30px;
  text-align: center;
  box-shadow: @shadow-big;
}

.login-box h2 {
  color: @color;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.login-box .input {
  text-align: left;
  margin-top: 40px;
}

.login-box .input .inputbox label {
  display: block;
  color: @color;
  margin-bottom: 5px;
  font-size: 18px;
}

.login-box .input .inputbox input, .submit {
  font-weight: 500;
  width: 100%;
  height: 50px;
  background: @background-color;
  border: none;
  border-radius: 40px;
  outline: none;
  padding: 5px 15px;
  font-size: 18px;
  color: #fff;
  color: @color-secondary;
  box-shadow: @shadow-small-inset;

}

.login-box .input .inputbox .submit {
  margin-top: 20px;
  box-shadow: @shadow-small;
}

.login-box .input .inputbox .submit:active {
  color: @color-secondary;
  margin-top: 20px;
  box-shadow: @shadow-small-inset;

}
.forget {
  margin-top: 30px;
  color: #555
}

.forget a {
  color: #ff0047;
}

.darklight {
  z-index: 10;
  position: fixed;
  color: #fff;
  border-radius: 50%;
  background: @background-color;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: @color;
  width: 75px;
  height: 75px;
  left: 5px;
  top: 10px;
  box-shadow: @shadow-big;
}

.notifications {
  position: fixed;
  width: 300px;
  height: 100px;
  top: 10px;
  left: calc(100% - 310px);
  background: @background-color;
  border-radius: 5px;
  box-shadow: @shadow-big;
  color: #dd0000;
  display: flex;
  align-items:center;
  justify-content:space-around;
  font-size: 1.1rem;
  padding: 10px;
  transition: 0.5s;
}

#sub_button {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .notifications {
    width: calc(100% - 20px);
    left : calc(100% - (100% - 10px));
    z-index: 200;
  }
}
